# selenium-bstack-demo

./: .project  LICENSE  README.md  parallelexecution.xml  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/bstackdemo/automation/base/: BaseTest.java
src/main/java/com/bstackdemo/automation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/bstackdemo/automation/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/com/bstackdemo/automation/utils/: ConfigReader.java  DataProviders.java  ExtentManager.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/bstackdemo/automation/listners/: TestListener.java
src/test/java/com/bstackdemo/automation/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductPageTest.java  automation.xml
src/test/resources/: config.properties  log4j2.xml  testng.xml
